24-25-1/Szerveroldali/13. Gyak/ticket-dolog/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      "Search by email address."
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users."
    users(
      "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    kiscica(
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    ticket(
      id: ID @eq
    ) : Ticket @find

    "Légyszi légyszi ne adjatok vissza MINDEN sort egy táblából egy végponton"
    tickets(
      title: String @where(operator: "like")
    ) : [Ticket] @all
}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}

type Ticket {
    id: ID!
    title: String!
    done: Boolean!
    priority: Int!
    comments: [Comment!]! @belongsToMany
    kiselefant: Int! @count(relation: "comments")
    updated_at: DateTime!
    created_at: DateTime!
    deleted_at: DateTime
}

type Comment {
    id: ID!
    text: String!
    filename: String
    filename_hash: String
    ticket_id: ID!
    user_id: ID!
    ticket: Ticket! @belongsTo
    user: User! @belongsTo
}

type Mutation {
  kispanda(title: String!, done: Boolean!, priority: Int!) : Ticket @create
  kiskrokodil(id: ID!, title: String, done: Boolean, priority: Int) : Ticket @update
  kislo(id: ID! @whereKey) : Ticket @delete
  kismeh(id: ID! @whereKey) : Comment @delete
}
    